{
    "dependencies": {
        "@fontsource/inter": "^5.2.8",
        "@tailwindcss/vite": "^4.1.18",
        "sass": "^1.97.3",
        "tailwindcss": "^4.1.18",
        "vite": "^7.3.1"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19",
        "@types/node": "^25.2.3",
        "daisyui": "^5.5.18"
    }
}
