{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "noEmit": true,
        "isolatedModules": true,
        "allowJs": true,
        "baseUrl": ".",
        "types": ["vite/client", "node", "svelte"]
    },
    "include": [
        "assets/**/*",
        "vite.config.ts",
        "vite-env.d.ts",
        "**/*.svelte"
    ],
    "exclude": ["node_modules", "static", "dist"]
}
